EmployeeDatabaseEF/EmployeeDetail.xaml

<Window x:Class="EmployeeDatabase.EmployeeDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeDatabase"
        mc:Ignorable="d"
        Title="EmployeeDetail" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="ID: " HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,15,0"></Label>
        <Label Grid.Row="0" Grid.Column="1" Content="{Binding EmployeeID}" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="15,0,15,0"></Label>
        <Label Grid.Row="1" Content="Name: " HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,15,0"></Label>
        <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="15,0,15,0"></TextBox>
        <Label Grid.Row="2" Content="Position: " HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,15,0"></Label>
        <TextBox Text="{Binding Position, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="15,0,15,0"></TextBox>
        <Label Grid.Row="3" Content="Rate: " HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,15,0"></Label>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Rate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="15,0,15,0"></TextBox>
        <Button Content="Update Employee" Click="updateEmployee" Grid.Row="4" Grid.ColumnSpan="2"></Button>
    </Grid>
</Window>
